# FOOD

./: .gitignore  .project  DEBUG_500_ERROR.md  DEBUG_PAYMENT_ERROR.md  EUREKA_FIX_COMPLETE.md  EUREKA_FIX_FINAL.md  EUREKA_FIX_SUMMARY.md  EUREKA_TROUBLESHOOTING.md  FIXES_APPLIED.md  FIX_500_ERROR_NOW.md  IMMEDIATE_FIX_STEPS.md  PAYMENT_BUTTON_FIX_PROMPT.md  PAYMENT_FIX_SUMMARY.md  PAYMENT_FLOW_COMPLETE_FIX.md  PAYMENT_FRONTEND_FIX.md  QUICK_START.md  QUICK_START_PAYMENT.md  QUICK_STRIPE_SETUP.md  README.md  REBUILD_AND_FIX.md  SIMPLE_FIX.md  STRIPE_CONFIG_INSTRUCTIONS.md  STRIPE_EMBEDDED_CHECKOUT_SETUP.md  STRIPE_KEYS_SETUP.md  STRIPE_QUICK_START.md  STRIPE_SETUP.md  STRIPE_SETUP_COMPLETE.md  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml
db-init/: 01-create-databases.sql  02-update-order-status.sql
frontend/: .env  Dockerfile  delete_frontend.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  NotificationBell.jsx  NotificationDropdown.jsx  NotificationToast.jsx  ProtectedRoute.jsx  StripeCheckout.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/pages/: AdminDashboard.jsx  CustomerDashboard.jsx  CustomerOrders.jsx  DeliveryDashboard.jsx  Login.jsx  NotificationsPage.jsx  OrderTracking.jsx  PaymentSuccess.jsx  Register.jsx  RestaurantDashboard.jsx
frontend/src/services/: notificationService.js
infrastructure/api-gateway/: .project  Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/fooddelivery/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/fooddelivery/gateway/filter/: AuthenticationFilter.java
infrastructure/api-gateway/src/main/java/com/fooddelivery/gateway/util/: JwtUtil.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/eureka-server/: .project  Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/fooddelivery/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
postman/: Food-Delivery-System.postman_collection.json
services/delivery-service/: .project  Dockerfile  pom.xml
services/delivery-service/src/main/java/com/fooddelivery/delivery/: DeliveryServiceApplication.java
services/delivery-service/src/main/java/com/fooddelivery/delivery/controller/: DeliveryController.java
services/delivery-service/src/main/java/com/fooddelivery/delivery/dto/: ApiResponse.java  DeliveryDto.java
services/delivery-service/src/main/java/com/fooddelivery/delivery/entity/: Delivery.java  DeliveryStatus.java
services/delivery-service/src/main/java/com/fooddelivery/delivery/event/: DeliveryEvent.java  PaymentEvent.java  PaymentEventConsumer.java
services/delivery-service/src/main/java/com/fooddelivery/delivery/exception/: GlobalExceptionHandler.java
services/delivery-service/src/main/java/com/fooddelivery/delivery/repository/: DeliveryRepository.java
services/delivery-service/src/main/java/com/fooddelivery/delivery/service/: DeliveryService.java
services/delivery-service/src/main/resources/: application.yml
services/notification-service/: .project  Dockerfile  pom.xml
services/notification-service/src/main/java/com/fooddelivery/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/fooddelivery/notification/config/: WebSocketConfig.java
services/notification-service/src/main/java/com/fooddelivery/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/fooddelivery/notification/dto/: ApiResponse.java  NotificationDto.java
services/notification-service/src/main/java/com/fooddelivery/notification/entity/: Notification.java  NotificationType.java
services/notification-service/src/main/java/com/fooddelivery/notification/event/: DeliveryEvent.java  DeliveryEventConsumer.java  OrderEvent.java  OrderEventConsumer.java  PaymentEvent.java  PaymentEventConsumer.java
services/notification-service/src/main/java/com/fooddelivery/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/fooddelivery/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: .project  Dockerfile  pom.xml
services/order-service/src/main/java/com/fooddelivery/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/fooddelivery/order/controller/: OrderController.java
services/order-service/src/main/java/com/fooddelivery/order/dto/: ApiResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
services/order-service/src/main/java/com/fooddelivery/order/entity/: Order.java  OrderItem.java  OrderStatus.java
services/order-service/src/main/java/com/fooddelivery/order/event/: OrderEvent.java  OrderEventProducer.java
services/order-service/src/main/java/com/fooddelivery/order/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/order-service/src/main/java/com/fooddelivery/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/fooddelivery/order/service/: OrderService.java
services/payment-service/: .project  Dockerfile  delete.bat  delete.js  pom.xml
services/payment-service/src/main/java/com/fooddelivery/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/fooddelivery/payment/client/: OrderServiceClient.java
services/payment-service/src/main/java/com/fooddelivery/payment/config/: EurekaConfig.java  FeignErrorDecoder.java  StripeConfig.java
services/payment-service/src/main/resources/: application.yml
services/restaurant-service/: .project  Dockerfile  pom.xml
services/user-service/: .project  Dockerfile  pom.xml
services/user-service/src/main/java/com/fooddelivery/user/: UserServiceApplication.java
(+51 files in other folders)
